# Overlayer-v5.Module

./: .gitignore  Overlayer.Module.ADOFAI.sln  README.md
ADOFAI/: Core.cs  Info.cs  Overlayer.Module.ADOFAI.csproj  README.md
ADOFAI/IO/: ADOFAISettings.cs
ADOFAI/Patch/: SP_ShowAutoJudgment.cs
ADOFAI/Resource/Export/Lang/: en-US.json  ko-KR.json
ADOFAI/UI/: MainUI.cs
